src/main/java/leiDina/tec/core/xml/beans.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.vaplication.com/objects"
    xmlns:vad="http://www.vaplication.com/objects" elementFormDefault="qualified">
    <element name="objects" type="vad:definitionType"/>
    <complexType name="definitionType">
        <sequence>
            <element name="object" type="vad:objectType" minOccurs="0" maxOccurs="unbounded" />
        </sequence>
    </complexType>

    <complexType name="objectType">
        <sequence>
            <element name="property" type="vad:propertyType" minOccurs="0" maxOccurs="unbounded"/>
        </sequence>
        <attribute name="id" type="string" use="required" />
        <attribute name="class" type="string" use="required" />
        <attribute name="parent" type="string" />
    </complexType>

    <complexType name="propertyType">
        <choice>
            <element name="object" type="vad:objectRefType" />
            <element name="map" type="vad:mapType" />
        </choice>
        <attribute name="name" type="string" use="required" />
    </complexType>

    <complexType name="objectRefType">
        <attribute name="ref" type="string" use="required" />
    </complexType>

    <complexType name="mapType">
        <sequence>
            <element name="value" type="vad:mapValueType" maxOccurs="unbounded"/>
        </sequence>
        <attribute name="key-type" type="vad:valueTypes" default="class" />
    </complexType>
    <complexType name="mapValueType">
        <choice>
            <element name="object" type="vad:objectRefType" />
        </choice>
        <attribute name="key" type="string" use="required"/>
    </complexType>

    <simpleType name="valueTypes">
        <restriction base="string">
            <enumeration value="class"/>
            <enumeration value="string"/>
        </restriction>
    </simpleType>
</schema>