src/main/resource/vapplication-definitons.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.vaplication.com/definition"
    xmlns:vad="http://www.vaplication.com/definition" elementFormDefault="qualified">
    <element name="Definition" type="vad:definitionType"/>

    <complexType name="definitionType">
        <sequence>
            <element name="package" maxOccurs="unbounded" minOccurs="0" type="string"/>
            <element name="beans" type="vad:beansType" minOccurs="0" maxOccurs="1"/>
        </sequence>
    </complexType>


    <complexType name="beansType">
        <sequence>
            <element name="bean" maxOccurs="unbounded" type="vad:beanDefinitionType"/>
        </sequence>
    </complexType>

    <complexType name="beanDefinitionType">
        <sequence>
            <element name="property" minOccurs="0" maxOccurs="unbounded" type="vad:propertyType"/>
        </sequence>
        <attribute name="id" type="string" use="required"/>
        <attribute name="class" type="string" use="required"/>
        <attribute name="parent" type="string"/>
    </complexType>

    <complexType name="propertyType">
        <sequence>
            <group ref="vad:propertyElements"/>
        </sequence>
        <attribute name="propertyName" type="string" use="required"/>
    </complexType>

    <group name="propertyElements">
        <choice>
            <element name="beanProperty" type="vad:beanType"/>
            <element name="listProperty" type="vad:listType"/>
            <element name="mapProperty" type="vad:mapType"/>
        </choice>
    </group>

    <complexType name="beanType">
        <attribute name="ref" type="string"/>
    </complexType>

    <complexType name="listType">
        <sequence>
            <element name="value" type="string" minOccurs="1" maxOccurs="unbounded"/>
        </sequence>
    </complexType>

    <complexType name="mapType">
        <sequence maxOccurs="unbounded" minOccurs="1">
            <element name="entry" type="vad:keyType"/>
        </sequence>
        <attribute name="keyType" type="vad:mapPropertyValues" use="required"/>
    </complexType>

    <complexType name="keyType">
        <sequence>
            <group ref="vad:propertyElements" maxOccurs="1"/>
        </sequence>
        <attribute name="key" type="string" use="required"/>
    </complexType>
    <simpleType name="mapPropertyValues">
        <restriction base="string">
            <enumeration value="class"/>
            <enumeration value="string"/>
        </restriction>
    </simpleType>
</schema>